export default {
    'views.setting.rolelist.button.add': 'Add',
    'views.setting.rolelist.table.column.index': 'Order',
    'views.setting.rolelist.table.column.name': 'Name',
    'views.setting.rolelist.table.column.description': 'Remark',
    'views.setting.rolelist.table.column.action': 'Action',
    'views.setting.rolelist.table.column.action.buttion.edit': 'Edit',
    'views.setting.rolelist.table.column.action.buttion.del': 'Delete',
    'views.setting.rolelist.table.column.action.buttion.del.popconfirm': 'Are you sure to delete?',
    'views.setting.rolelist.table.column.action.buttion.del.success': 'successfully deleted!',

    'views.setting.rolelist.components.formdialog.add.title': 'New role',
    'views.setting.rolelist.components.formdialog.edit.title': 'Modify role',
    'views.setting.rolelist.components.formdialog.name': 'Role Name',
    'views.setting.rolelist.components.formdialog.name.placeholder': 'Please enter the role name',
    'views.setting.rolelist.components.formdialog.name.max': 'Up to 10 characters',
    'views.setting.rolelist.components.formdialog.description': 'Role Remark',
    'views.setting.rolelist.components.formdialog.description.placeholder': 'Please enter role remarks',
    'views.setting.rolelist.components.formdialog.resources': 'Menu permissions',
    'views.setting.rolelist.components.formdialog.resources.placeholder': 'please choose',
    'views.setting.rolelist.components.formdialog.btn.save': 'Save',
    'views.setting.rolelist.components.formdialog.btn.cancel': 'Cancel',
    'views.setting.rolelist.components.formdialog.addsuccess': 'added successfully!',
    'views.setting.rolelist.components.formdialog.editsuccess': 'Successfully modified!',
};