export default {
    'views.setting.rolelist.button.add': '新增',
    'views.setting.rolelist.table.column.index': '序號',
    'views.setting.rolelist.table.column.name': '名稱',
    'views.setting.rolelist.table.column.description': '備註',
    'views.setting.rolelist.table.column.action': '操作',
    'views.setting.rolelist.table.column.action.buttion.edit': '修改',
    'views.setting.rolelist.table.column.action.buttion.del': '刪除',
    'views.setting.rolelist.table.column.action.buttion.del.popconfirm': '是否確認刪除?',
    'views.setting.rolelist.table.column.action.buttion.del.success': '刪除成功！',

    'views.setting.rolelist.components.formdialog.add.title': '新增角色',
    'views.setting.rolelist.components.formdialog.edit.title': '修改角色',
    'views.setting.rolelist.components.formdialog.name': '角色名稱',
    'views.setting.rolelist.components.formdialog.name.placeholder': '請輸入角色名稱',
    'views.setting.rolelist.components.formdialog.name.max': '最長 10 個字',
    'views.setting.rolelist.components.formdialog.description': '角色備註',
    'views.setting.rolelist.components.formdialog.description.placeholder': '請輸入角色備註',
    'views.setting.rolelist.components.formdialog.resources': '菜單權限',
    'views.setting.rolelist.components.formdialog.resources.placeholder': '請選擇',
    'views.setting.rolelist.components.formdialog.btn.save': '保存',
    'views.setting.rolelist.components.formdialog.btn.cancel': '取消',
    'views.setting.rolelist.components.formdialog.addsuccess': '新增成功！',
    'views.setting.rolelist.components.formdialog.editsuccess': '修改成功！',
};