export default {
    'views.topics.add.header.title': 'Topic Add',
    'views.topics.add.base.title': 'Basic Information',

    'views.topics.add.searchrec.title': 'Related content',
    'views.topics.add.searchrec.tips': 'Please select related content',
    'views.topics.add.searchrec.btn.show': 'Add association',
    'views.topics.add.searchrec.btn.del': 'Remove',
    'views.topics.add.searchrec.table.column.index': 'Order',
    'views.topics.add.searchrec.table.column.id': 'ID',
    'views.topics.add.searchrec.table.column.type': 'Type',
    'views.topics.add.searchrec.table.column.title': 'Title',
    'views.topics.add.searchrec.table.column.addtime': 'Release time',
    'views.topics.add.searchrec.table.column.action': 'Action',
    'views.topics.add.searchrec.drawer.title': 'Select related content',
    'views.topics.add.searchrec.drawer.action': 'Action',
    'views.topics.add.searchrec.drawer.btn1': 'chosen',
    'views.topics.add.searchrec.drawer.btn2': 'choose',
    'views.topics.add.searchrec.choose.success': 'The choice is successful!',

    'views.topics.add.form.title': 'Title',
    'views.topics.add.form.title.placeholder': 'Please enter a title',
    'views.topics.add.form.title.minmax': '5 to 100 characters long',
    'views.topics.add.form.alias': 'Alias',
    'views.topics.add.form.alias.placeholder': 'Please enter an alias',
    'views.topics.add.form.alias.test': 'Must be lowercase letters, numbers',
    'views.topics.add.form.alias.max': 'Up to 10 characters',
    'views.topics.add.form.addtime': 'Release time',
    'views.topics.add.form.addtime.placeholder': 'Please select a date',
    'views.topics.add.form.keywords': 'Keywords',
    'views.topics.add.form.keywords.placeholder': 'Please enter Keywords',
    'views.topics.add.form.keywords.minmax': '2 to 50 characters in length',
    'views.topics.add.form.description': 'Description',
    'views.topics.add.form.description.placeholder': 'Please enter Description',
    'views.topics.add.form.description.minmax': '10 to 200 words in length',
    'views.topics.add.form.btn.submit': 'Submit',
    
    'views.topics.add.searchrec.table.column.type.article': 'Article',
    'views.topics.add.searchrec.table.column.type.work': 'Work',

    'views.topics.add.submit.confirm.title': 'Prompt',
    'views.topics.add.submit.confirm.msg': 'Successfully added topic!',
    'views.topics.add.submit.confirm.btn1': 'Continue to add',
    'views.topics.add.submit.confirm.btn2': 'Back to list',

    
};