export default {
    'views.topics.add.header.title': '專題新增',
    'views.topics.add.base.title': '基本信息',

    'views.topics.add.searchrec.title': '關聯內容',
    'views.topics.add.searchrec.tips': '請選擇關聯內容',
    'views.topics.add.searchrec.btn.show': '新增關聯',
    'views.topics.add.searchrec.btn.del': '移除',
    'views.topics.add.searchrec.table.column.index': '序號',
    'views.topics.add.searchrec.table.column.id': 'ID',
    'views.topics.add.searchrec.table.column.type': '類型',
    'views.topics.add.searchrec.table.column.title': '標題',
    'views.topics.add.searchrec.table.column.addtime': '發布時間',
    'views.topics.add.searchrec.table.column.action': '操作',
    'views.topics.add.searchrec.drawer.title': '選擇關聯內容',
    'views.topics.add.searchrec.drawer.action': '操作',
    'views.topics.add.searchrec.drawer.btn1': '已選擇',
    'views.topics.add.searchrec.drawer.btn2': '選擇',
    'views.topics.add.searchrec.choose.success': '選擇成功！',

    'views.topics.add.form.title': '標題',
    'views.topics.add.form.title.placeholder': '請輸入標題',
    'views.topics.add.form.title.minmax': '長度在 5 到 100 個字',
    'views.topics.add.form.alias': '别名',
    'views.topics.add.form.alias.placeholder': '请输入别名',
    'views.topics.add.form.alias.test': '必須是小寫字母、數字',
    'views.topics.add.form.alias.max': '最長 10 個字符',
    'views.topics.add.form.addtime': '發布時間',
    'views.topics.add.form.addtime.placeholder': '請選擇日期',
    'views.topics.add.form.keywords': 'Keywords',
    'views.topics.add.form.keywords.placeholder': '請輸入Keywords',
    'views.topics.add.form.keywords.minmax': '長度在 2 到 50 個字',
    'views.topics.add.form.description': 'Description',
    'views.topics.add.form.description.placeholder': '請輸入Description',
    'views.topics.add.form.description.minmax': '長度在 10 到 200 個字',
    'views.topics.add.form.btn.submit': '提交',   
    
    'views.topics.add.searchrec.table.column.type.article': '隨筆',
    'views.topics.add.searchrec.table.column.type.work': '作品',

    'views.topics.add.submit.confirm.title': '提示',
    'views.topics.add.submit.confirm.msg': '新增專題成功!',
    'views.topics.add.submit.confirm.btn1': '繼續新增',
    'views.topics.add.submit.confirm.btn2': '返回列表',

    
};