export default {
    'views.setting.taglist.button.add': 'Add',
    'views.setting.taglist.search.input.placeholder': 'Enter search content',
    'views.setting.taglist.table.column.index': 'Order',
    'views.setting.taglist.table.column.name': 'Name',
    'views.setting.taglist.table.column.pinyin': 'Pinyin',
    'views.setting.taglist.table.column.action': 'Action',
    'views.setting.taglist.table.column.action.buttion.edit': 'Edit',
    'views.setting.taglist.table.column.action.buttion.del': 'Delete',
    'views.setting.taglist.table.column.action.buttion.del.popconfirm': 'Are you sure to delete?',
    'views.setting.taglist.table.column.action.buttion.del.success': 'successfully deleted!',

    'views.setting.taglist.components.formdialog.add.title': 'Add Tag',
    'views.setting.taglist.components.formdialog.edit.title': 'Edit Tag',
    'views.setting.taglist.components.formdialog.name': 'Tag Name',
    'views.setting.taglist.components.formdialog.name.placeholder': 'Please enter a label name',
    'views.setting.taglist.components.formdialog.name.test': 'Cannot have English format ","',
    'views.setting.taglist.components.formdialog.name.max': 'Up to 10 characters',
    'views.setting.taglist.components.formdialog.pinyin': 'Tag Pinyin',
    'views.setting.taglist.components.formdialog.pinyin.placeholder': 'Please enter the label pinyin',
    'views.setting.taglist.components.formdialog.pinyin.test': 'Must be lowercase letters',
    'views.setting.taglist.components.formdialog.pinyin.max': 'Up to 60 characters',
    'views.setting.taglist.components.formdialog.btn.save': 'Save',
    'views.setting.taglist.components.formdialog.btn.cancel': 'Cancel',
    'views.setting.taglist.components.formdialog.addsuccess': 'added successfully!',
    'views.setting.taglist.components.formdialog.editsuccess': 'Successfully modified!',
};