export default {
    'views.setting.taglist.button.add': '新增',
    'views.setting.taglist.search.input.placeholder': '請輸入搜索內容',
    'views.setting.taglist.table.column.index': '序號',
    'views.setting.taglist.table.column.name': '名稱',
    'views.setting.taglist.table.column.pinyin': '拼音',
    'views.setting.taglist.table.column.action': '操作',
    'views.setting.taglist.table.column.action.buttion.edit': '修改',
    'views.setting.taglist.table.column.action.buttion.del': '刪除',
    'views.setting.taglist.table.column.action.buttion.del.popconfirm': '是否確認刪除?',
    'views.setting.taglist.table.column.action.buttion.del.success': '刪除成功！',

    'views.setting.taglist.components.formdialog.add.title': '新增標簽',
    'views.setting.taglist.components.formdialog.edit.title': '修改標簽',
    'views.setting.taglist.components.formdialog.name': '標簽名稱',
    'views.setting.taglist.components.formdialog.name.placeholder': '請輸入標簽名稱',
    'views.setting.taglist.components.formdialog.name.test': '不能有英文格式的 ","',
    'views.setting.taglist.components.formdialog.name.max': '最長 10 個字',
    'views.setting.taglist.components.formdialog.pinyin': '標簽拼音',
    'views.setting.taglist.components.formdialog.pinyin.placeholder': '請輸入標簽拼音',
    'views.setting.taglist.components.formdialog.pinyin.test': '必須是小寫字母',
    'views.setting.taglist.components.formdialog.pinyin.max': '最長 60 個字符',
    'views.setting.taglist.components.formdialog.btn.save': '保存',
    'views.setting.taglist.components.formdialog.btn.cancel': '取消',
    'views.setting.taglist.components.formdialog.addsuccess': '新增成功！',
    'views.setting.taglist.components.formdialog.editsuccess': '修改成功！',
};