export default {
    'views.works.list.button.add': '新增',
    'views.works.list.button.search': '高級搜索',
    'views.works.list.search.input.placeholder': '請輸入搜索內容',
    'views.works.list.table.column.index': '序號',
    'views.works.list.table.column.title': '標題',
    'views.works.list.table.column.addtime': '發布時間',
    'views.works.list.table.column.tags': '標簽',
    'views.works.list.table.column.action': '操作',
    'views.works.list.table.column.action.buttion.edit': '修改',
    'views.works.list.table.column.action.buttion.del': '刪除',
    'views.works.list.table.column.action.buttion.del.popconfirm': '是否確認刪除?',
    'views.works.list.table.column.action.buttion.del.success': '刪除成功！',

    'views.works.list.components.search.title': '高級搜索',
    'views.works.list.components.search.form.keywords': '標題',
    'views.works.list.components.search.form.keywords.placeholder': '請輸入標題',
    'views.works.list.components.search.form.addtime': '發布時間',
    'views.works.list.components.search.form.addtime.placeholder.start': '開始日期',
    'views.works.list.components.search.form.addtime.placeholder.end': '結束日期',
    'views.works.list.components.search.form.tags': '標簽',
    'views.works.list.components.search.form.tags.placeholder': '請搜索選擇',
    'views.works.list.components.search.form.button.reset': '重置',
    'views.works.list.components.search.form.button.primary': '搜索',
};